    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for blogornot
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName blogornot.localhost
      DocumentRoot "C:\Documents and Settings\Benjamin\Mes documents\hotornot\web"
      DirectoryIndex index.php
      <Directory "C:\Documents and Settings\Benjamin\Mes documents\hotornot\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\Documents and Settings\Benjamin\Mes documents\hotornot\lib\vendor\symfony\data\web\sf"
      <Directory "C:\Documents and Settings\Benjamin\Mes documents\hotornot\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
